      1 ƿƿ
     42 ƿþ
      1 ƿð
      1 ƿsc
     12 ƿs
      1 ƿrþ
      2 ƿr
      1 ƿns
      7 ƿn
      1 ƿl
      1 ƿh
      4 ƿcl
    485 ƿ
      8 þþ
      4 þw
      2 þt
     15 þs
      6 þr
      3 þm
      2 þl
     13 þd
  10118 þ
      1 ðƿ
      1 ðð
      1 ðw
     11 ðr
      1 ðmh
      4 ðm
     11 ðd
   1169 ð
      4 zz
      1 zsv
      7 zdr
      1 zd
    138 z
      5 xþ
      2 xð
      2 xx
      5 xv
      3 xts
     27 xt
      1 xp
      3 xl
      1 xf
    549 x
     16 wþ
      1 wð
     21 www
      1 wwhl
      2 ww
      2 wv
      1 wttg
     14 wtc
    110 ws
      4 wr
     12 wps
     12 wns
    134 wn
      2 wl
      2 wd
      1 wcn
      2 wcl
      2 wb
    673 w
      1 vv
      1 vp
      4 vn
      1 vl
      1 vfb
      3 vb
    128 v
     62 tƿ
      5 tþ
      1 tð
     11 tz
      1 twlft
      1 twh
     24 tw
     29 tv
     18 tts
      1 ttr
      1 ttd
    215 tt
      1 tstr
     20 tst
      2 tsmb
      2 tsl
      4 tsch
      1 tsb
    140 ts
      1 trt
    117 tr
      1 tnsd
      3 tn
      1 tms
      7 tm
      1 tld
     48 tl
      1 thw
      6 ths
      1 thr
      1 thms
      3 thm
    470 th
      2 tgpt
      1 tg
      1 tfpr
    105 td
     14 tch
     14 tc
   6950 t
     20 sƿ
      1 sþ
      1 szs
      7 sz
      9 sw
      2 sv
    104 sts
     35 str
      2 stn
      1 stml
      4 stmb
     18 stm
      3 stl
     47 std
      1 stb
   2008 st
      2 sstr
      1 ssr
      1 ssm
    346 ss
      4 src
      3 sr
      3 sq
    502 spr
      1 spp
      1 spd
      6 sp
      6 sn
      2 sms
     64 sm
     15 sl
      2 sks
     13 sk
      1 shtml
      1 shtm
      1 sht
      1 shr
    203 sh
      2 sgt
      1 sgm
      3 sg
      5 sf
      8 sd
      2 sct
      1 scs
      2 scr
      2 scq
      9 sch
      1 scg
      1 scfl
   1873 sc
      1 sbs
      4 sbn
  34499 s
      1 rƿr
     15 rƿ
      7 rþþ
     10 rþs
      1 rþn
      1 rþm
      9 rþl
      1 rþg
     12 rþd
      8 rþb
    545 rþ
      6 rðr
      1 rðm
     10 rðd
      1 rðbr
     57 rð
      1 rzs
      5 rz
      3 rx
      3 rw
      1 rv
      1 rtþ
      2 rtsƿ
     37 rts
      1 rtl
     64 rth
      2 rtbr
    395 rt
      1 rsts
      3 rstr
    121 rst
     22 rspr
      2 rsk
      1 rsch
     18 rsc
      1 rsb
    606 rs
      1 rrþ
      1 rrspr
      1 rrn
     76 rr
      1 rq
      3 rpþ
      2 rps
      1 rpg
      1 rpf
      2 rpc
    507 rp
     33 rnþ
     24 rnð
      2 rnt
      1 rnst
     23 rns
      1 rnn
      1 rnm
      1 rnl
      1 rnh
      2 rnd
    365 rn
      1 rmþ
      1 rmth
     33 rms
    170 rm
      6 rls
    104 rld
    281 rl
     12 rks
    104 rk
      1 rj
      2 rhƿ
      4 rhþ
      1 rhts
    113 rht
      1 rhspr
      1 rhsn
    460 rh
      1 rgt
      1 rgsj
     42 rgs
      1 rgm
      5 rgh
      1 rgbr
   1316 rg
     12 rft
      1 rfs
      2 rfl
     72 rf
      1 rdƿ
      2 rdþ
      2 rdt
      8 rdst
     89 rds
      1 rdr
      1 rdn
      1 rdm
      6 rdl
      1 rdd
   1576 rd
      1 rcƿ
     11 rcþ
      1 rcð
      1 rcst
      1 rcspr
      1 rcs
      1 rcl
      4 rck
      3 rchs
     47 rch
      1 rcgr
    275 rc
     18 rbs
      1 rbj
     20 rb
  10902 r
      1 qq
     17 q
      1 pƿ
      6 pþ
      1 pð
      2 px
      1 pvr
      1 pv
      7 pts
      4 pth
     77 pt
     74 ps
      5 pr
      1 ppl
      1 ppc
     30 pp
      2 png
      1 pn
      4 pm
      1 pl
      2 php
      1 phd
      1 phc
     27 ph
      2 pfþ
      2 pf
      1 pcg
      2 pc
      1 pbs
    697 p
      2 nƿ
      1 nþƿ
    104 nþ
      9 nð
      1 nzm
     11 nz
      7 nx
      1 nw
      1 nv
      1 ntz
      3 ntt
    102 nts
      2 ntr
      3 nths
     18 nth
      1 ntf
    992 nt
      2 nstr
     26 nst
      2 nss
     16 nspr
      1 nsp
      1 nsl
      3 nsk
      1 nsh
      1 nsd
     14 nsc
    524 ns
      1 nrd
     23 nr
      1 nprc
      1 npnf
     10 nnþ
      2 nns
      1 nnn
      1 nnm
      1 nnd
   1520 nn
      1 nmt
      5 nm
    146 nl
     11 nks
     43 nk
      1 nj
     25 nhl
      1 nhk
      1 nhd
      1 nhb
     14 nh
     17 ngþ
      3 ngð
      4 ngth
      1 ngt
      2 ngst
     68 ngs
      9 ngr
      4 ngm
      2 ngl
      3 ngh
      2 ngd
      1 ngbr
   4573 ng
      3 nfl
      3 nff
      1 nfd
     17 nf
      1 ndþ
      1 ndt
      1 ndstr
    186 nds
      9 ndr
      3 ndn
      2 ndm
      2 ndl
      6 ndh
      1 ndf
      4 ndd
      2 ndc
      2 ndbr
      2 ndb
  15194 nd
     12 ncþ
      1 ncð
     14 nct
      2 ncn
      1 ncl
     23 nch
      9 ncg
     98 nc
      1 nbh
      2 nbc
      5 nb
  36510 n
    125 mþ
      5 mð
      1 mwr
      3 mtb
      1 mt
      1 mspr
      3 msnbc
     74 ms
      1 mrc
      5 mr
     21 mpþ
      2 mpð
      3 mpt
      4 mps
      2 mph
      1 mpd
     75 mp
      1 mnþ
      1 mnð
      1 mnf
      3 mn
      2 mmþ
      1 mmp
     52 mm
      9 mls
      1 mln
      5 ml
      2 mk
      2 mj
      1 mh
      4 mg
      5 mf
      1 mdcccclxxxxvj
      1 mdcccclxxxx
      1 mdcccclxv
      2 mdb
      2 md
      3 mbs
      2 mbr
      1 mbg
     91 mb
  18474 m
     31 lþ
      6 lð
      2 lx
      1 lw
      3 lv
      1 ltt
      8 lts
     20 lth
      3 ltd
    120 lt
      6 lst
      7 lsk
      1 lsjt
     15 lsh
    197 ls
      5 lr
      2 lpþ
      2 lps
      1 lph
     16 lp
      1 lnk
      1 lng
      1 lnd
     18 ln
      1 lms
     10 lmr
    230 lm
      1 llð
      1 llt
      1 llstr
     15 lls
      2 llr
      1 lll
      1 llk
      1 llgr
      2 lld
      1 llc
      1 llb
   1031 ll
      2 lks
     18 lk
      1 lhþ
     34 lh
      2 lgpl
      6 lg
      1 lfþ
      2 lft
      5 lfr
      3 lfl
      2 lfh
    289 lf
      1 ldƿ
      1 ldþ
      6 ldt
      1 ldst
      1 ldspr
     19 lds
      6 ldr
      1 ldn
     57 ldd
      2 ldb
   1313 ld
      1 lcz
      1 lcw
      6 lcr
      2 lcm
      1 lcl
      2 lch
      2 lcf
    452 lc
      2 lbs
      1 lb
   4908 l
      1 ktv
      3 kt
      2 ksk
     23 ks
      4 kr
      3 kmfdm
     52 km
      2 kkr
      3 kk
      1 kjv
      1 kjs
      1 kj
      3 khz
      1 khtml
      1 khs
      6 kh
      1 kgs
      3 kg
    286 k
      2 js
      6 jr
      2 jpg
      3 jn
      3 jk
      2 jj
     60 j
     73 hƿ
     51 hþ
     11 hð
      3 hz
      1 hwntw
     23 hw
      8 https
     20 http
      3 htspr
      2 hts
     10 htr
     13 html
      3 htm
      2 hth
    665 ht
      4 hstr
     24 hst
      7 hs
     16 hr
      1 hq
     79 hn
      3 hms
      2 hm
     51 hl
      2 hh
      1 hg
      1 hf
      1 hd
   1111 h
      1 gƿr
      1 gƿ
    183 gþ
     32 gð
      1 gx
      3 gw
      1 gt
      1 gstr
      1 gsr
      1 gsm
      4 gsc
     28 gs
      1 grs
      1 grk
     27 gr
      2 gpl
      4 gns
    185 gn
      4 gm
      1 glb
     40 gl
      1 gk
      5 gj
     17 ghts
      1 ghth
    100 ght
      1 ghm
     94 gh
      1 ggs
     11 gg
      1 gdp
      1 gdn
     22 gd
      1 gcc
      4 gc
      1 gb
   2668 g
    998 fþ
     82 fð
      1 fw
      1 fv
      1 ftð
      1 ftw
      1 fts
      2 ftr
    685 ft
      1 fss
     10 fs
      2 frs
     57 fr
      1 fnh
      1 fnb
     40 fn
      2 fmg
      3 fm
      1 fld
     57 fl
      2 fk
      1 fj
      1 fg
      2 ffs
     29 ff
     10 fd
      7 fc
      2 fb
   4688 f
      3 dƿ
      2 dþ
      2 dð
      2 dz
      3 dw
      1 dvds
      3 dvd
      1 dth
      3 dt
      1 dsw
      2 dspr
      1 dsp
      1 dsl
     22 dsc
     68 ds
      1 drvvt
     81 dr
      1 dp
      2 dn
     16 dm
     13 dl
      1 dk
      3 dj
      8 dh
      2 dgr
      2 dg
     36 dd
      5 dc
   7308 d
      1 cƿ
    215 cþ
     28 cð
      3 cz
      1 cwhl
      2 cw
      1 ctþ
      1 ctx
      1 ctv
     49 cts
      1 ctrl
      1 cth
     89 ct
      1 cst
      7 css
     58 cs
      5 cr
      1 cnzm
      1 cnn
     86 cn
     15 cm
     16 cl
     24 cks
    114 ck
     15 cht
      1 chs
      1 chr
      1 chl
    376 ch
     67 cgþ
     21 cgð
      1 cgs
      1 cgd
    143 cg
      1 cfc
      3 cf
      3 cds
     18 cd
      1 ccþ
      1 ccs
      3 ccm
      2 ccc
     67 cc
      1 cbp
      1 cb
   4367 c
      1 bxn
      1 bx
      2 bv
      1 bt
      1 bsp
      2 bsk
      1 bsd
     17 bs
      1 brsk
    240 br
     11 bn
      1 bmw
     11 bl
      1 bj
      1 bhp
      3 bh
      2 bfbs
      5 bd
     45 bc
      1 bbspr
      1 bbs
      1 bbm
      3 bbl
      7 bbc
      1 bbb
     58 bb
    219 b
