      2 ƿƿ
      8 ƿþ
    240 ƿr
      5 ƿn
     14 ƿl
      1 ƿf
   7698 ƿ
      5 þƿ
      2 þþ
      4 þw
      1 þss
    962 þr
      5 þn
      5 þm
      2 þl
      3 þh
      1 þg
     13 þf
      1 þd
  23779 þ
      1 ðƿ
      2 ðð
      1 ðw
     28 ðr
     18 ðn
      1 ðmh
     16 ðm
      4 ðl
      2 ðhw
      1 ðd
   1036 ð
      1 zƿ
      2 zz
      4 zw
      1 zl
     12 zh
      1 zg
      7 zdr
    152 z
      1 xxx
      3 xx
     20 xv
      1 xp
      3 xl
      6 xh
      5 xb
     94 x
      3 wþ
     21 www
      1 wwhl
      2 ww
      1 wv
      1 wttg
     14 wtc
    239 wr
     12 wps
      6 wn
      8 wl
      4 wk
    419 wh
      1 wcr
      1 wcn
      2 wb
   6715 w
      1 vv
      1 vs
      3 vr
      2 vn
      9 vl
      1 vfb
      1 vb
    903 v
    369 tƿ
      4 tþ
      1 tzn
      1 twlft
    322 tw
     28 tv
      2 ttr
      2 ttl
      3 ttg
      1 ttdr
     28 tt
      1 tsƿ
      1 tsw
      1 tst
      1 tsh
      1 tsch
      1 tsb
     27 ts
      1 trz
      1 trt
      1 trp
    699 tr
      2 tp
      6 tn
      1 tm
      1 tld
      8 tl
      1 tk
     65 thr
   4044 th
      4 tg
      1 tfw
      1 tdr
    103 td
      2 tcr
      1 tcp
      7 tb
   7094 t
      5 sƿl
   1343 sƿ
      1 szs
      1 szkl
      2 szcz
      3 sz
      6 swl
   1052 sw
     12 sv
      1 sts
      2 strz
    415 str
      2 stn
      2 stl
   3120 st
      1 sssc
      5 ssr
      1 ssm
      1 ssc
     50 ss
      4 src
     10 sr
     26 sq
    818 spr
      1 spp
      6 spl
      1 sph
      1 spd
    882 sp
     88 sn
      1 sms
    195 sm
    174 sl
      4 skr
      1 skh
     51 sk
      1 shtml
      1 shtm
      7 shr
      2 shq
    242 sh
      2 sgt
      6 sg
      2 sf
      3 sd
      7 sct
     91 scr
      1 scp
     17 scm
      9 scl
      3 schl
     46 sch
      1 scd
   2219 sc
      1 sbs
      1 sbj
  16428 s
     16 rƿr
      1 rƿ
      6 rþ
      5 rð
      1 rz
      4 rwr
      8 rw
      1 rtƿ
      1 rtr
      1 rtl
      8 rt
      1 rstn
     12 rst
      1 rsh
     25 rs
     16 rrst
    136 rr
      3 rpl
      1 rpf
      2 rp
      1 rnt
     10 rn
      3 rms
     14 rm
     51 rl
      1 rk
      1 rj
      1 rhw
      1 rhl
     33 rh
      1 rgsj
      7 rg
      4 rfr
      9 rf
      1 rdsr
      1 rds
      1 rdr
     21 rd
      3 rcr
      1 rcm
      2 rc
     15 rb
   9059 r
      1 qq
      1 qh
    163 q
      2 px
      2 pw
      1 pvr
      1 pv
      2 pth
      3 pt
      1 psc
      8 ps
      1 prz
    678 pr
      1 ppl
      1 ppc
      3 pp
      2 png
     30 pn
      1 pm
    564 pl
      9 phr
      2 php
      1 phd
      1 phc
    123 ph
      2 pfþ
      1 pf
      1 pcg
      2 pc
      1 pbs
   2571 p
      1 nþr
     46 nþ
      4 nð
      1 nz
      1 nw
      1 nth
      1 ntf
      3 nt
      3 nsk
     27 nsc
     17 ns
     10 nr
      1 nprc
      1 npnf
     10 nn
      2 nm
     14 nl
     26 nhl
      2 nhk
      1 nhb
      8 nh
      2 ngv
      1 ngl
      1 ngh
     34 ng
      1 ndsk
      1 ndr
      2 ndh
     20 nd
      1 ncs
      4 nch
      2 nc
      2 nbc
   8240 n
      1 mþ
      6 mz
      1 mx
      2 mv
      1 mtkv
      3 mtb
      1 mt
      4 msw
      3 msnbc
      4 ms
      1 mrc
      1 mr
      3 mph
      3 mp
      1 mnf
     12 mn
      1 mmxv
      1 mmv
      1 mmp
     11 mm
      9 mls
      1 mln
      5 ml
      1 mk
      2 mj
      2 mg
      1 mf
      1 mdr
      1 mdccclxxxv
      1 mdcccclxxxxvj
      1 mdcccclxxxx
      1 mdcccclxxv
      1 mdcccclxv
      1 mdcccclcc
      3 md
      1 mcv
      1 mcl
      2 mck
      1 mcgr
      1 mcd
      1 mccl
      3 mcc
      3 mc
      4 mb
  15687 m
      2 lƿ
     15 lþ
      3 lð
      1 lxxv
      2 lx
      2 lw
      6 lv
      4 ltsk
      3 ltd
      1 lt
      1 lsp
      3 ls
      1 lph
      1 lp
      2 lnl
      1 lnk
     26 ln
     10 lm
      1 lln
      1 llc
     31 ll
      2 lk
      1 lj
      1 lhr
     21 lh
      2 lgpl
      7 lg
      2 lfh
      1 ldg
     12 ld
      1 lcþ
     14 lcr
      2 lcn
     84 lc
      5 lb
   9574 l
      3 kƿ
      3 kw
      1 kv
      1 ktv
      2 ksfj
      3 ks
      1 krzn
      2 krz
     30 kr
     78 kn
      3 kmfdm
     52 km
     11 kl
      2 kk
      1 kjv
      1 kjs
      1 kj
      2 khƿ
      3 khz
      1 khtml
      1 khm
     31 kh
      1 kgs
      3 kg
      1 kdk
      1 kcv
    694 k
      1 jscr
      1 js
      6 jr
      2 jpg
      2 jj
      1 jg
      2 jf
    699 j
    537 hƿ
      1 hþf
      1 hþ
      1 hð
      3 hz
      1 hwntw
    269 hw
      1 hv
      7 htƿ
      2 htw
      8 https
     20 http
     52 htr
      1 htn
     13 html
      3 htm
      7 htg
      1 htc
     99 ht
      1 hsgpl
     10 hs
    430 hr
      1 hq
     25 hn
      3 hms
      2 hm
    471 hl
      7 hj
      2 hh
      1 hb
  19009 h
      4 gƿ
      1 gþs
      1 gþh
     14 gþ
      1 gðbl
     18 gð
      1 gwr
      9 gw
      1 gsm
      1 gscr
      2 gsc
      1 grk
   1225 gr
      2 gpl
     27 gn
      8 gm
    151 gl
      6 gj
     13 ghƿ
      6 ghw
      1 ghn
     22 gh
      1 ggr
      2 gg
      2 gf
      1 gdp
      6 gd
      1 gcc
      4 gc
      2 gbr
      9 gb
  13140 g
      1 fƿ
      3 fþ
      1 fðr
      1 fð
      2 fw
      3 fv
     10 ft
      1 fss
      2 frs
   2910 fr
     10 fn
      2 fm
    634 fl
      2 fk
      1 fj
      5 ff
     37 fd
      7 fc
      2 fb
   9415 f
     40 dƿ
      1 dþ
      1 dð
      2 dztw
     12 dz
     26 dw
      1 dvds
      3 dvd
      2 dv
      2 dt
      1 dsp
      1 dsn
      2 dsc
     11 ds
      1 drvvt
      1 drh
      1 drf
      1 drbl
    423 dr
      5 dpl
      1 dp
     55 dn
     98 dm
      1 dltr
      5 dlm
     32 dl
      1 dj
      2 dhl
     15 dh
      2 dgr
      3 dg
      1 dfr
      2 df
      1 ddr
     36 dd
      7 dc
      4 db
   5957 d
    403 cƿ
      5 cþ
      2 cz
      1 cxx
      1 cwƿd
      1 cwp
      1 cwhl
    255 cw
      1 ctrl
      3 ct
      1 cst
      7 css
      5 cs
      2 crn
    856 cr
      2 cp
      1 cnzm
      1 cnn
    310 cn
     16 cm
    435 cl
      1 cksb
      1 ck
      1 cht
      2 chs
    100 chr
      7 chl
      1 chh
    409 ch
      1 cgj
      3 cg
      1 cfc
      3 cf
      3 cds
      1 cdb
      3 cd
      9 ccr
      3 ccm
      2 ccc
     17 cc
      1 cbp
      1 cb
  10280 c
      1 bxn
      1 bx
      1 bsd
      2 brz
      1 brwr
      2 brh
      2 brc
   2546 br
      1 bn
      1 bmw
      1 bm
    559 bl
      1 bk
      3 bj
      1 bhp
     21 bh
      2 bfbs
     64 bc
      3 bbl
      7 bbc
      2 bb
  11132 b
